<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
        .Red{
            color: aqua;
        }
        .yellow{
            color: yellow;
        }
        .purple{
            color: purple;
        }
        #magenta{
            color: magenta;
        }
        .class{
            color: maroon;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="Red purple yellow">CSS Specificity and Cascading</h1>
        <h2 id="magenta" class="maroon">Examples</h2>
    </div>
</body>
</html>